name=107-Arduino-NMEA-Parser
version=1.1.3
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for interfacing with any GPS, GLONASS, Galileo or GNSS module and interpreting its NMEA messages.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-NMEA-Parser
architectures=samd,esp32,mbed,mbed_nano,mbed_portenta,mbed_edge
includes=ArduinoNmeaParser.h
